{
 "private": true,
 "scripts": {
  "build": "tsc -b tsconfig.json",
  "docs": "cd packages/starryui-docs && python -m http.server",
  "docs-watch": "cd packages/starryui-docs && concurrently \"python -m http.server\" \"npm run compile-watch\"",
  "publish-all": "npm run build && npm publish --workspaces --access public"
 },
 "workspaces": [
  "./packages/*"
 ],
 "devDependencies": {
  "@types/node": "^20.6.2",
  "concurrently": "^8.2.1",
  "esbuild": "0.19.3",
  "typescript": "^5.2.2"
 }
}
