{
 "exclude": ["node_modules", "dist"],
 "compilerOptions": {
  "declaration": true,
  "esModuleInterop": true,
  "forceConsistentCasingInFileNames": true,
  "incremental": true,
  "isolatedModules": true,
  "module": "commonjs",
  "skipLibCheck": true,
  "strict": true,
  "target": "ES2022",
  "paths": {
   "@starryui/*": ["./packages/*/"]
  }
 }
}
